## Interface: 90002

## Title: Dumpster
## Title-enUS: Dumpster
## Notes: Dump things in/out of your bank/guild bank
## Notes-enUS: Dump things in/out of your bank/guild bank

## Author: Badhairday-Malygos
## Project Manager: Jabberie-Draka
## X-Feedback: jabberie AT gmail DOT com
## X-Website: https://www.curseforge.com/wow/addons/dumpster-reborn
## X-Category: Inventory

## Version: 905
## X-Revision: 905
## X-Date: 2020-12-29

## X-Localizations: enUS
## X-CompatibleLocales: enUS

## RequiredDeps:
## OptionalDeps: Ace3
## X-Embeds: Ace3

## SavedVariables: dumpset
## SavedVariablesPerCharacter:

## LoadOnDemand: 0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## DefaultState: enabled

hidden-tooltip-for-scanning.xml

embeds.xml

Dumpster-enUS.lua
Dumpster.lua

